<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nd7-IO-hfc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Why Host?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-Q8-KUA">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.31764705882352939" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TDY-Nv-eap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="List Your Space">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-Dn-GqC">
                                <rect key="frame" x="281" y="509" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5Y-Q8-KUA" secondAttribute="bottom" id="EUF-DU-oYu"/>
                            <constraint firstItem="3jp-Dn-GqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gp4-tu-NT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5Y-Q8-KUA" secondAttribute="trailing" constant="-20" id="JZK-if-wLr"/>
                            <constraint firstItem="E5Y-Q8-KUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dO5-pw-ymd"/>
                            <constraint firstItem="E5Y-Q8-KUA" firstAttribute="top" secondItem="3jp-Dn-GqC" secondAttribute="bottom" constant="8" id="qtL-hg-72K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Why Host?" id="PMV-0S-86W">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Tgl-Ev-Xur">
                            <color key="tintColor" red="0.98823529409999999" green="0.31764705879999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="E5Y-Q8-KUA" id="76t-Dv-CFn"/>
                        <outlet property="pageControl" destination="3jp-Dn-GqC" id="cDV-nc-dbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="364"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="TcQ-VS-HQm">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="2s1-EH-G7K" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsN-Md-eQh"/>
                        <viewControllerLayoutGuide type="bottom" id="kO5-Dm-Xib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZU-VL-W03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Welcome travelers from around the world to your neighborhood." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-2N-O1H">
                                <rect key="frame" x="182" y="425" width="236" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="d5B-jK-vpY"/>
                                    <constraint firstAttribute="height" constant="100" id="m9m-Ee-hWP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kO5-Dm-Xib" firstAttribute="top" secondItem="Ca2-2N-O1H" secondAttribute="bottom" constant="75" id="ZRo-eh-ScC"/>
                            <constraint firstItem="Ca2-2N-O1H" firstAttribute="centerX" secondItem="gZU-VL-W03" secondAttribute="centerX" id="c84-KY-aAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ca2-2N-O1H" id="OnY-cC-Ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSc-Xa-J9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1044"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bVh-z8-AzV">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Her-CQ-rx5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYV-TU-mgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmQ-iV-6XF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nd7-IO-hfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfU-h6-HO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEm-a4-Jvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce2-Vx-stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="364"/>
        </scene>
    </scenes>
</document>
